.services_nav {
    &__list {
        display: grid;
        grid-template-rows: repeat(3,1fr);
        gap: 0.5rem;
    }
    &__card {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: var(--col-white);
        position: relative;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        isolation: isolate;

        min-height: 220px;

        .arrow {
            width: 100px;
            height: 76px;
            background: url(../img/arrow-white.png) rgb(255 255 255 / 24%);
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: 1rem;
        }
        
        &:hover {
            color: var(--col-white);
            &::before {
                background-color: #2c5eab80;
                backdrop-filter: blur(2px);
            }
        }
        h3 {
            font-weight: var(--fw-300);
            color: var(--col-white);
            display: flex;
            flex-direction: column;
        }
        &::before {
            position: absolute;
            content:"";
            inset: 0;
            background-color: #33333380;
            transition: background-color var(--transition), backdrop-filter var(--transition);
            z-index: -1;
        }
        &::after {
            position: absolute;
            content: "";
            width: 3rem;
            border-bottom: 2px solid var(--col-white);
            bottom: 1rem;
        }

    }
}